# springboot-jpa-h2-imgur

./: README.md  pom.xml
src/main/java/com/imgur/demo/project/spring/h2/: Application.java  Data.java  Gallery.java  Image.java  ImageService.java
src/main/java/com/imgur/demo/project/spring/h2/controller/: EmployeeController.java
src/main/java/com/imgur/demo/project/spring/h2/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/imgur/demo/project/spring/h2/kafka/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
src/main/java/com/imgur/demo/project/spring/h2/model/: Employee.java
src/main/java/com/imgur/demo/project/spring/h2/repository/: EmployeeRepository.java
src/main/java/com/imgur/demo/project/spring/h2/security/: SecurityConfig.java
src/test/java/com/imgur/demo/project/spring/h2/: ApplicationTests.java  EmployeeControllerIntegrationTest.java
